<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="categoryVC" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="UICollectionView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-DM-bGw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZm-80-OvR">
                                    <size key="itemSize" width="192" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="R0o-S9-yxd" customClass="CollectionViewCell" customModule="UICollectionView_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-ij-hj5">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-eb-n4F" customClass="RoundButton" customModule="UICollectionView_Practice" customModuleProvider="target">
                                                            <rect key="frame" x="23.666666666666671" y="23.666666666666671" width="142.66666666666663" height="142.66666666666663"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2UY-eb-n4F" secondAttribute="height" multiplier="1:1" id="uih-29-VUD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                                            <connections>
                                                                <action selector="roundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cna-G9-a3J"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" alpha="0.65000000000000002" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-CB-uFB">
                                                            <rect key="frame" x="155" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5gS-UE-YXB"/>
                                                                <constraint firstAttribute="width" constant="30" id="bQE-os-7PA"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" backgroundImage="crossed"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8O-cY-fOo"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" alpha="0.65000000000000002" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFq-bq-rYI">
                                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3Fc-Wj-Rrk"/>
                                                                <constraint firstAttribute="width" constant="30" id="BLh-Gt-0Xs"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="color-wheel"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="changeColorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghZ-qo-PQA"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" alpha="0.64999997615814209" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISa-8O-qbA">
                                                            <rect key="frame" x="155" y="155" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="P38-i7-b79"/>
                                                                <constraint firstAttribute="height" constant="30" id="qb2-Q8-6HB"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" backgroundImage="minus"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="changeCellSizeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IO-53-hZH"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" alpha="0.64999997615814209" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-rT-daI">
                                                            <rect key="frame" x="5" y="155" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="G3Q-vX-efK"/>
                                                                <constraint firstAttribute="width" constant="30" id="GRL-gt-rAn"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="plus"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="changeCellSizeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1L8-ty-rdm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ISa-8O-qbA" secondAttribute="bottom" constant="5" id="094-rk-Q4c"/>
                                                        <constraint firstItem="yFq-bq-rYI" firstAttribute="top" secondItem="z6n-ij-hj5" secondAttribute="top" constant="5" id="94g-rB-ajq"/>
                                                        <constraint firstItem="pb5-CB-uFB" firstAttribute="top" secondItem="z6n-ij-hj5" secondAttribute="top" constant="5" id="9bc-mD-lXC"/>
                                                        <constraint firstItem="2UY-eb-n4F" firstAttribute="centerY" secondItem="z6n-ij-hj5" secondAttribute="centerY" id="9pT-DN-bgK"/>
                                                        <constraint firstAttribute="bottom" secondItem="zfi-rT-daI" secondAttribute="bottom" constant="5" id="J6l-T5-He6"/>
                                                        <constraint firstAttribute="trailing" secondItem="pb5-CB-uFB" secondAttribute="trailing" constant="5" id="PRH-Qf-qdz"/>
                                                        <constraint firstItem="2UY-eb-n4F" firstAttribute="centerX" secondItem="z6n-ij-hj5" secondAttribute="centerX" id="SzO-MQ-xWQ"/>
                                                        <constraint firstItem="2UY-eb-n4F" firstAttribute="width" secondItem="z6n-ij-hj5" secondAttribute="height" multiplier="3:4" id="bsA-a7-Unb"/>
                                                        <constraint firstItem="zfi-rT-daI" firstAttribute="leading" secondItem="z6n-ij-hj5" secondAttribute="leading" constant="5" id="giJ-h2-uIy"/>
                                                        <constraint firstItem="yFq-bq-rYI" firstAttribute="leading" secondItem="z6n-ij-hj5" secondAttribute="leading" constant="5" id="kgR-rT-8oR"/>
                                                        <constraint firstAttribute="trailing" secondItem="ISa-8O-qbA" secondAttribute="trailing" constant="5" id="mbd-bm-TmB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z6n-ij-hj5" secondAttribute="trailing" id="DiO-kL-ipc"/>
                                            <constraint firstItem="z6n-ij-hj5" firstAttribute="leading" secondItem="R0o-S9-yxd" secondAttribute="leading" id="Lob-l4-Xas"/>
                                            <constraint firstItem="z6n-ij-hj5" firstAttribute="top" secondItem="R0o-S9-yxd" secondAttribute="top" id="NsD-F6-KUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="z6n-ij-hj5" secondAttribute="bottom" id="uQG-8g-duL"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <outlet property="changeColorBtn" destination="yFq-bq-rYI" id="EgH-wi-fHs"/>
                                            <outlet property="deleteBtn" destination="pb5-CB-uFB" id="AZ7-Ra-ubH"/>
                                            <outlet property="minusBtn" destination="ISa-8O-qbA" id="zjb-th-OMa"/>
                                            <outlet property="plusBtn" destination="zfi-rT-daI" id="060-Pd-gBM"/>
                                            <outlet property="roundBtn" destination="2UY-eb-n4F" id="rqc-62-9KD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RFW-vn-Psg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FV0-r2-3QI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2G-DM-bGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jy2-Ht-gzo"/>
                            <constraint firstItem="J2G-DM-bGw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NCy-F0-75b"/>
                            <constraint firstItem="J2G-DM-bGw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RQz-Xy-u1l"/>
                            <constraint firstItem="J2G-DM-bGw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cGd-fC-zhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="r63-Nc-ho4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="B4d-J2-rag">
                            <connections>
                                <action selector="navBarBtnPressed:" destination="BYZ-38-t0r" id="17b-Hk-BQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="collectionView" destination="J2G-DM-bGw" id="8Cy-WC-krr"/>
                        <outlet property="navBarBtn" destination="B4d-J2-rag" id="FuP-MI-WwV"/>
                        <segue destination="aBZ-xO-cug" kind="show" identifier="ShowItems" id="qAK-0a-oNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI8-pK-l9X">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="PTQ-BZ-KRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mF-EU-cdZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q3E-6V-lwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yT-hT-YQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Swiping Controller-->
        <scene sceneID="pLI-kN-FIj">
            <objects>
                <collectionViewController storyboardIdentifier="tutorialVC" id="SRE-Pw-qYF" customClass="SwipingController" customModule="UICollectionView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Fjq-RL-gaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTL-WV-Jkn">
                            <size key="itemSize" width="414" height="719"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pageCell" id="kLU-0d-GSc" customClass="PageCell" customModule="UICollectionView_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-Pn-PDb">
                                            <rect key="frame" x="69" y="78" width="276" height="276"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aoA-Pn-PDb" secondAttribute="height" multiplier="1:1" id="geA-hm-ATT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwe-S6-5R1">
                                            <rect key="frame" x="184" y="404" width="46" height="21.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-YR-Jp0">
                                            <rect key="frame" x="33" y="440.66666666666669" width="348" height="100.00000000000006"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="82i-8s-mbC"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-oP-iRV">
                                            <rect key="frame" x="0.0" y="669" width="414" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-6e-pPl">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Back"/>
                                                    <connections>
                                                        <action selector="backBtnPressed:" destination="SRE-Pw-qYF" eventType="touchUpInside" id="C3J-33-ock"/>
                                                    </connections>
                                                </button>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-Ez-Vg2">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                    <color key="pageIndicatorTintColor" red="0.97647058823529409" green="0.81176470588235294" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="currentPageIndicatorTintColor" red="0.90980392160000001" green="0.2666666667" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </pageControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ni-3r-kDT">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                    <color key="tintColor" red="0.90980392156862744" green="0.26666666666666666" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Next"/>
                                                    <connections>
                                                        <action selector="nextBtnPressed:" destination="SRE-Pw-qYF" eventType="touchUpInside" id="9eM-mW-ooN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="jc1-bL-MmY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="uwe-S6-5R1" firstAttribute="centerX" secondItem="kLU-0d-GSc" secondAttribute="centerX" id="5Ii-SH-SgW"/>
                                    <constraint firstItem="aoA-Pn-PDb" firstAttribute="width" secondItem="kLU-0d-GSc" secondAttribute="width" multiplier="2:3" id="DP3-ST-3iB"/>
                                    <constraint firstItem="uwe-S6-5R1" firstAttribute="top" secondItem="aoA-Pn-PDb" secondAttribute="bottom" constant="50" id="Oqb-74-3M1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xUL-YR-Jp0" secondAttribute="trailing" constant="25" id="QZl-QO-jRg"/>
                                    <constraint firstAttribute="trailing" secondItem="bH6-oP-iRV" secondAttribute="trailing" id="UVx-6u-HKo"/>
                                    <constraint firstItem="aoA-Pn-PDb" firstAttribute="top" secondItem="kLU-0d-GSc" secondAttribute="topMargin" constant="50" id="Ys0-a8-0wA"/>
                                    <constraint firstItem="xUL-YR-Jp0" firstAttribute="top" secondItem="uwe-S6-5R1" secondAttribute="bottom" constant="15" id="ZS7-7O-7lZ"/>
                                    <constraint firstItem="xUL-YR-Jp0" firstAttribute="leading" secondItem="kLU-0d-GSc" secondAttribute="leadingMargin" constant="25" id="cNJ-QS-f3S"/>
                                    <constraint firstItem="bH6-oP-iRV" firstAttribute="leading" secondItem="kLU-0d-GSc" secondAttribute="leading" id="s35-Rl-Fs6"/>
                                    <constraint firstItem="aoA-Pn-PDb" firstAttribute="centerX" secondItem="kLU-0d-GSc" secondAttribute="centerX" id="tNb-uI-Nno"/>
                                    <constraint firstAttribute="bottom" secondItem="bH6-oP-iRV" secondAttribute="bottom" id="vdm-iM-egr"/>
                                </constraints>
                                <connections>
                                    <outlet property="bodyTextView" destination="xUL-YR-Jp0" id="TYq-w3-6kD"/>
                                    <outlet property="headerLabel" destination="uwe-S6-5R1" id="WUB-6i-NhR"/>
                                    <outlet property="nextBtn" destination="2ni-3r-kDT" id="BYp-tw-hlv"/>
                                    <outlet property="pageControl" destination="MSC-Ez-Vg2" id="mgt-SA-U37"/>
                                    <outlet property="pageImage" destination="aoA-Pn-PDb" id="vAp-MF-F4N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SRE-Pw-qYF" id="vdL-Hc-pVc"/>
                            <outlet property="delegate" destination="SRE-Pw-qYF" id="jEF-o4-ggV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="PTQ-BZ-KRg" kind="show" identifier="ShowCategory" id="il4-lG-adw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Io-el-eYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="132"/>
        </scene>
        <!--ToDoItems-->
        <scene sceneID="pX0-u5-7cx">
            <objects>
                <tableViewController id="aBZ-xO-cug" customClass="ToDoVC" customModule="UICollectionView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="JPy-sY-ihO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OPy-S0-x1W">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aBZ-xO-cug" id="HYR-AP-sFy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="b0h-wu-V89" customClass="MyTableViewCell" customModule="UICollectionView_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0h-wu-V89" id="Rng-D2-Nla">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-JJ-1CK">
                                            <rect key="frame" x="336.66666666666669" y="22" width="29.333333333333314" height="29.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YQh-JJ-1CK" secondAttribute="height" multiplier="1:1" id="iCr-Xr-tdZ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="empty"/>
                                            <connections>
                                                <action selector="checkBoxPressed:" destination="aBZ-xO-cug" eventType="touchUpInside" id="opC-vx-qrf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQh-JJ-1CK" firstAttribute="centerY" secondItem="Rng-D2-Nla" secondAttribute="centerY" id="11U-FC-iJ8"/>
                                        <constraint firstAttribute="trailing" secondItem="YQh-JJ-1CK" secondAttribute="trailing" constant="10" id="7pj-dR-axK"/>
                                        <constraint firstItem="YQh-JJ-1CK" firstAttribute="centerY" secondItem="Rng-D2-Nla" secondAttribute="centerY" id="9Tg-k9-i7i"/>
                                        <constraint firstItem="YQh-JJ-1CK" firstAttribute="width" secondItem="Rng-D2-Nla" secondAttribute="height" multiplier="2:5" id="iOj-3M-NbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="YQh-JJ-1CK" id="C85-I9-0Ki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBZ-xO-cug" id="Mrp-nc-f5l"/>
                            <outlet property="delegate" destination="aBZ-xO-cug" id="1sg-iw-tUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoItems" id="rru-U3-B0f" userLabel="ToDoItems">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M9r-wM-OE8">
                            <connections>
                                <action selector="addBtnPressed:" destination="aBZ-xO-cug" id="c9b-DJ-5IL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="OPy-S0-x1W" id="B1q-Gb-idX"/>
                        <segue destination="zgJ-pb-CfG" kind="show" identifier="ShowNotes" id="q4c-fS-QyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR6-Mq-8GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="131.25"/>
        </scene>
        <!--NotesVC-->
        <scene sceneID="cjM-sR-64F">
            <objects>
                <viewController id="zgJ-pb-CfG" customClass="NotesVC" customModule="UICollectionView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIS-AK-ZBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-NG-nZ1">
                                <rect key="frame" x="15" y="79" width="384" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zgJ-pb-CfG" id="ty3-1d-XXa"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-VN-rve">
                                <rect key="frame" x="15" y="137" width="384" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="zgJ-pb-CfG" id="DFB-FB-rJu"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6W-VN-rve" firstAttribute="top" secondItem="oo6-NG-nZ1" secondAttribute="bottom" constant="15" id="K45-Yh-vzY"/>
                            <constraint firstItem="x7q-WE-4YD" firstAttribute="trailing" secondItem="f6W-VN-rve" secondAttribute="trailing" constant="15" id="OxV-JK-Dau"/>
                            <constraint firstItem="oo6-NG-nZ1" firstAttribute="leading" secondItem="x7q-WE-4YD" secondAttribute="leading" constant="15" id="Pz1-dN-gF6"/>
                            <constraint firstItem="f6W-VN-rve" firstAttribute="leading" secondItem="x7q-WE-4YD" secondAttribute="leading" constant="15" id="QKQ-zf-08w"/>
                            <constraint firstItem="x7q-WE-4YD" firstAttribute="trailing" secondItem="oo6-NG-nZ1" secondAttribute="trailing" constant="15" id="bfu-ah-r9D"/>
                            <constraint firstItem="oo6-NG-nZ1" firstAttribute="top" secondItem="x7q-WE-4YD" secondAttribute="top" constant="15" id="hk8-0P-k1U"/>
                            <constraint firstItem="x7q-WE-4YD" firstAttribute="bottom" secondItem="f6W-VN-rve" secondAttribute="bottom" constant="15" id="z6n-Pu-udP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7q-WE-4YD"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="f6W-VN-rve" id="9Br-9w-ToZ"/>
                        <outlet property="titleTextField" destination="oo6-NG-nZ1" id="I5H-Ce-UDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf8-fr-bCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="color-wheel" width="60" height="60"/>
        <image name="crossed" width="250" height="250"/>
        <image name="empty" width="262" height="262"/>
        <image name="minus" width="250" height="250"/>
        <image name="plus" width="250" height="250"/>
    </resources>
</document>
