<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTQ-BZ-KRg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="UICollectionView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-DM-bGw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZm-80-OvR">
                                    <size key="itemSize" width="192" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="R0o-S9-yxd" customClass="CollectionViewCell" customModule="UICollectionView_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-ij-hj5">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-eb-n4F" customClass="RoundButton" customModule="UICollectionView_Practice" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="12" width="166" height="166"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2UY-eb-n4F" secondAttribute="height" multiplier="1:1" id="uih-29-VUD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="roundButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cna-G9-a3J"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-CB-uFB">
                                                            <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5gS-UE-YXB"/>
                                                                <constraint firstAttribute="width" constant="30" id="bQE-os-7PA"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" backgroundImage="cross"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="deleteBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8O-cY-fOo"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFq-bq-rYI">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="3Fc-Wj-Rrk"/>
                                                                <constraint firstAttribute="width" constant="30" id="BLh-Gt-0Xs"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="color-wheel"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="changeColorBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghZ-qo-PQA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="yFq-bq-rYI" firstAttribute="top" secondItem="z6n-ij-hj5" secondAttribute="top" id="94g-rB-ajq"/>
                                                        <constraint firstItem="pb5-CB-uFB" firstAttribute="top" secondItem="z6n-ij-hj5" secondAttribute="top" id="9bc-mD-lXC"/>
                                                        <constraint firstItem="2UY-eb-n4F" firstAttribute="centerY" secondItem="z6n-ij-hj5" secondAttribute="centerY" id="9pT-DN-bgK"/>
                                                        <constraint firstAttribute="trailing" secondItem="pb5-CB-uFB" secondAttribute="trailing" id="PRH-Qf-qdz"/>
                                                        <constraint firstItem="2UY-eb-n4F" firstAttribute="centerX" secondItem="z6n-ij-hj5" secondAttribute="centerX" id="SzO-MQ-xWQ"/>
                                                        <constraint firstItem="2UY-eb-n4F" firstAttribute="width" secondItem="z6n-ij-hj5" secondAttribute="height" multiplier="7:8" id="bsA-a7-Unb"/>
                                                        <constraint firstItem="yFq-bq-rYI" firstAttribute="leading" secondItem="z6n-ij-hj5" secondAttribute="leading" id="kgR-rT-8oR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z6n-ij-hj5" secondAttribute="trailing" id="DiO-kL-ipc"/>
                                            <constraint firstItem="z6n-ij-hj5" firstAttribute="leading" secondItem="R0o-S9-yxd" secondAttribute="leading" id="Lob-l4-Xas"/>
                                            <constraint firstItem="z6n-ij-hj5" firstAttribute="top" secondItem="R0o-S9-yxd" secondAttribute="top" id="NsD-F6-KUJ"/>
                                            <constraint firstAttribute="bottom" secondItem="z6n-ij-hj5" secondAttribute="bottom" id="uQG-8g-duL"/>
                                        </constraints>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <outlet property="changeColorBtn" destination="yFq-bq-rYI" id="EgH-wi-fHs"/>
                                            <outlet property="deleteBtn" destination="pb5-CB-uFB" id="AZ7-Ra-ubH"/>
                                            <outlet property="roundBtn" destination="2UY-eb-n4F" id="rqc-62-9KD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RFW-vn-Psg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FV0-r2-3QI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2G-DM-bGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jy2-Ht-gzo"/>
                            <constraint firstItem="J2G-DM-bGw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NCy-F0-75b"/>
                            <constraint firstItem="J2G-DM-bGw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RQz-Xy-u1l"/>
                            <constraint firstItem="J2G-DM-bGw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cGd-fC-zhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="r63-Nc-ho4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="B4d-J2-rag">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="navBarBtnPressed:" destination="BYZ-38-t0r" id="17b-Hk-BQO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="collectionView" destination="J2G-DM-bGw" id="8Cy-WC-krr"/>
                        <outlet property="navBarBtn" destination="B4d-J2-rag" id="FuP-MI-WwV"/>
                        <segue destination="aBZ-xO-cug" kind="show" identifier="ShowItems" id="qAK-0a-oNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YI8-pK-l9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTQ-BZ-KRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8mF-EU-cdZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q3E-6V-lwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yT-hT-YQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--ToDoItems-->
        <scene sceneID="pX0-u5-7cx">
            <objects>
                <tableViewController id="aBZ-xO-cug" customClass="ToDoVC" customModule="UICollectionView_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPy-sY-ihO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="OPy-S0-x1W">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="aBZ-xO-cug" id="HYR-AP-sFy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="74" id="b0h-wu-V89" customClass="MyTableViewCell" customModule="UICollectionView_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0h-wu-V89" id="Rng-D2-Nla">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="73.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-JJ-1CK">
                                            <rect key="frame" x="336.66666666666669" y="22" width="29.333333333333314" height="29.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YQh-JJ-1CK" secondAttribute="height" multiplier="1:1" id="iCr-Xr-tdZ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="empty"/>
                                            <connections>
                                                <action selector="checkBoxPressed:" destination="aBZ-xO-cug" eventType="touchUpInside" id="opC-vx-qrf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQh-JJ-1CK" firstAttribute="centerY" secondItem="Rng-D2-Nla" secondAttribute="centerY" id="11U-FC-iJ8"/>
                                        <constraint firstAttribute="trailing" secondItem="YQh-JJ-1CK" secondAttribute="trailing" constant="10" id="7pj-dR-axK"/>
                                        <constraint firstItem="YQh-JJ-1CK" firstAttribute="centerY" secondItem="Rng-D2-Nla" secondAttribute="centerY" id="9Tg-k9-i7i"/>
                                        <constraint firstItem="YQh-JJ-1CK" firstAttribute="width" secondItem="Rng-D2-Nla" secondAttribute="height" multiplier="2:5" id="iOj-3M-NbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="YQh-JJ-1CK" id="C85-I9-0Ki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBZ-xO-cug" id="Mrp-nc-f5l"/>
                            <outlet property="delegate" destination="aBZ-xO-cug" id="1sg-iw-tUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoItems" id="rru-U3-B0f" userLabel="ToDoItems">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M9r-wM-OE8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addBtnPressed:" destination="aBZ-xO-cug" id="c9b-DJ-5IL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="OPy-S0-x1W" id="B1q-Gb-idX"/>
                        <segue destination="zgJ-pb-CfG" kind="show" identifier="ShowNotes" id="q4c-fS-QyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR6-Mq-8GV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cjM-sR-64F">
            <objects>
                <viewController id="zgJ-pb-CfG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIS-AK-ZBQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x7q-WE-4YD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf8-fr-bCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="color-wheel" width="60" height="60"/>
        <image name="cross" width="300" height="300"/>
        <image name="empty" width="262" height="262"/>
    </resources>
</document>
